<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>治愈墙</title>
    <link rel="stylesheet" href="css/change.css">
    <style>
        body {
            transition: all 1.5s ease-in;
            overflow: hidden;
            background-size: 100%;
            width: 100vw;
            height: 100vh;
            background-attachment: fixed;
        }

        @keyframes fadeInOut1 {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /* 调用fadeInOut1方法 */
        .change img {
            animation: fadeInOut1 1s cubic-bezier(0.4, 0, 0.2, 1) alternate;
        }

        .music #audio-player {
            width: 90%;
            height: 20px;
            transition: all 1s;
            margin: 0 0 15px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="music" style="text-align: center;">
            <div class="music-title">《你的名字》</div>
            <div class="controls">
                <button onclick="playPrevious()">上一首</button>
                <button onclick="togglePlay()">开始/暂停</button>
                <button onclick="playNext()">下一首</button>
            </div>
            <audio id="audio-player" controls autoplay>
                <source src="../assets/music/YourName.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>

        <div class="change">
            <img src="img/7.jpg" width="100%" height="100%">
        </div>

    </div>



    <script src="./js/change.js"></script>
</body>

</html>