<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>打字小游戏仅限电脑</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background: url("../img/2.jpg") center center no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }

        .specter {
            width: 240px;
            height: 230px;
            /* background-position: center; */
            background: url("../img/star.png") center;
            position: absolute;
            top: 1000px;
        }

        .specter>span {
            position: absolute;
            z-index: 1;
            left: 78px;
            top: 76px;
            font-size: 70px;
            font-weight: bold;
            text-shadow: 5px 5px 5px #3e437a;
        }
    </style>
</head>

<body>
    <img src="../img/play.png" alt="">
    <audio src="../../assets/music/YourName.mp3" loop></audio>
    <audio id="audio1" src="../../assets/click2.mp3"></audio>
    <!-- <div class="specter"><span>m</span></div> -->
    <script>
        let oImg = document.querySelector("img");
        let oAudio = document.querySelector("audio");
        let list = []; // 定义数组保存所有创建出来的鬼魂对象
        oImg.onclick = function () {
            // 1.移出开始游戏按钮
            oImg.parentNode.removeChild(oImg);
            oAudio.play();
            // 2.创建悬浮物
            setInterval(function () {
                let s = new Specter();
                s.fly();
                list.push(s);
            }, 1000);
        };
        class Specter {
            constructor() {
                // 1.创建div并设置样式
                let oDiv = document.createElement("div");
                // oDiv.className = "specter";
                oDiv.style.top = "1000px";
                oDiv.style.left = (Math.random() * (window.innerWidth - 300)) + "px";
                // 2.创建span并设置内容
                let oSpan = document.createElement("span");
                // oSpan.innerText = "m";
                let key = this.generateKey();
                oSpan.innerText = key;
                oDiv.className = "specter " + key;
                // 3.将span添加到div中
                oDiv.appendChild(oSpan);
                // 4.将div添加到body中
                document.body.appendChild(oDiv);
                this.oDiv = oDiv;
            }
            bomb() {

                // 1.删除当前的悬浮物
                document.body.removeChild(this.oDiv);
                // 2.删除当前悬浮物对应的定时器
                clearInterval(this.timer);
            }
            // 调整定时器的执行间隔，减少每次移动的距离，使动画更加平滑
            fly() {
                let offset = parseInt(this.oDiv.style.top);
                let speed = 2;
                this.timer = window.setInterval(() => {
                    offset -= speed;
                    if (offset <= -300 || offset > window.innerWidth) {
                        this.bomb();
                    }
                    this.oDiv.style.top = offset + "px";
                }, 10);
            }

            generateKey() {
                let num = Math.floor(Math.random() * (90 - 65 + 1)) + 65;
                return String.fromCharCode(num);
            }
        }


        function handleKeyAndClick(event) {
            let key = event.key.toUpperCase();
            let oDiv = document.querySelector("." + key);

            if (oDiv) {
                // 根据类名找到对应的悬浮物对象
                let currentSpecter = list.find(specter => specter.oDiv === oDiv);
                if (currentSpecter) {
                    // 调用悬浮物对象的bomb方法
                    currentSpecter.bomb();
                    // 从数组中移除当前悬浮物对象
                    list = list.filter(specter => specter !== currentSpecter);
                    let audio = document.getElementById("audio1");
                    audio.currentTime = 0; // 重置音频的播放时间
                    audio.play();
                }
            }
        }

        document.body.addEventListener("keydown", handleKeyAndClick);

        document.addEventListener("click", function (event) {
            let target = event.target;
            if (target.classList.contains("specter") || target.contains("font")) {
                let currentSpecter = list.find(specter => specter.oDiv === target);
                if (currentSpecter) {
                    // 调用悬浮物对象的bomb方法
                    currentSpecter.bomb();
                    // 从数组中移除当前悬浮物对象
                    list = list.filter(specter => specter !== currentSpecter);
                    let audio = document.getElementById("audio1");
                    audio.currentTime = 0; // 重置音频的播放时间
                    audio.play();
                }
            }
        });

    </script>
</body>

</html>